SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=bMeOcgXBUcvrvOc8xM3mXy7vD41ZHJ8s
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=adminadmin
DATABASE_NAME=blog
DATABASE_LOGGING=false