SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=bMeOcgXBUcvrvOc8xM3mXy7vD41ZHJ8s
DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USER=thesouthsea2
DATABASE_PASSWORD=mysqld7y1a3
DATABASE_NAME=dsblog2
DATABASE_LOGGING=false